CARS/Control/BaseInfo.xaml

<UserControl x:Class="CARS.Control.BaseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"         
    d:DesignHeight="525" d:DesignWidth="600" FontSize="12" FontFamily="Verdana" Height="396" >
    <Grid x:Name="LayoutRoot" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--0 *Email-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label Content="Email"  HorizontalAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
        <TextBox x:Name="userName" Width="Auto" Grid.Row="0" Grid.Column="1" Height="23" VerticalAlignment="Center" />
        <dataInput:Label Name="emailSuffix" Content="@Advent.com" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" />

        <!--1 *First Name-->
        <StackPanel x:Name="fNameLabel" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label  Content="First Name" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
        <TextBox x:Name="firstName" Width="Auto" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Center" />

        <!--2' Middle Name-->
        <dataInput:Label x:Name="mNameLabel" Content="Middle Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed"  />
        <TextBox x:Name="middleName" Width="Auto" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed"  />

        <!--2 *Last Name-->
        <StackPanel x:Name="lNameLabel" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label  Content="Last Name" HorizontalAlignment="Right" Margin="0,0,5,0"  />
        </StackPanel>
        <TextBox x:Name="lastName" Width="Auto" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Center"/>

        <!--3 Legal Name-->
        <dataInput:Label x:Name="legalNameLabel" Content="Legal Name" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0"  />
        <TextBox x:Name="legalName" Width="Auto" Grid.Row="3" Grid.Column="1" Height="23" VerticalAlignment="Center"  />

        <!--4 *Gender-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label Content="Gender" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
        <ComboBox x:Name="gender" Width="Auto" Grid.Row="4" Grid.Column="1" Height="23" VerticalAlignment="Center" SelectedIndex="-1" >
            <ComboBoxItem Content="Female" />
            <ComboBoxItem Content="Male" />
        </ComboBox>

        <!--5 *Service Years-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <StackPanel Orientation="Vertical">
                <dataInput:Label Content="Service Years" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <dataInput:Label x:Name="snLabel" Foreground="LightYellow" Content="(Before you join advent)" FontSize="10" HorizontalAlignment="Left" Margin="0,0,5,0" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="serviceYears" Width="Auto" Grid.Row="5" Grid.Column="1" Height="23" VerticalAlignment="Center"  />
        <dataInput:Label Content="Years" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" />
        <!--6 *Date of Hire-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label Content="Date of Hire" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
        <controls:DatePicker x:Name="dateOfHire" Width="Auto" Grid.Row="6" Grid.Column="1" Height="23" VerticalAlignment="Center" />

        <!--7 *Supervisor-->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label x:Name="supervisorStar" Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label Content="Supervisor" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </StackPanel>
        <ComboBox x:Name="supervisor" MaxDropDownHeight="80" Width="Auto" Grid.Row="7" Grid.Column="1" Height="23" VerticalAlignment="Center" MaxHeight="60">

        </ComboBox>

        <!--8 Password-->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label x:Name="passwordLabel1" Content="Password" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="8" Grid.Column="0" Visibility="Collapsed" />
        </StackPanel>
        <PasswordBox x:Name="password1" Width="Auto" Grid.Row="8" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" />

        <!--9 Confirm Password-->
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">
            <dataInput:Label Content="*" Foreground="Red"  HorizontalAlignment="Right" Margin="0,0,2,0" />
            <dataInput:Label x:Name="passwordLabel2" Content="Confirm Password" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="9" Grid.Column="0" Visibility="Collapsed"  />
        </StackPanel>
        <PasswordBox x:Name="password2" Width="Auto" Grid.Row="9" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" />

        <!--10 Phone Number-->
        <dataInput:Label x:Name="phoneLabel" Content="Phone" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed" />
        <TextBox x:Name="phone" Width="Auto" Grid.Row="10" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" />

        <!--11 Mobile Number-->
        <dataInput:Label x:Name="mobileLabel" Content="Mobile" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed" />
        <TextBox x:Name="mobile" Width="Auto" Grid.Row="11" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" />

        <!--12 Cost Center-->
        <dataInput:Label x:Name="costCenterLabel"  Content="Cost Center" Margin="0, 0, 5, 0" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Visibility="Collapsed"  />
        <TextBox x:Name="costCenter" Width="Auto" Grid.Row="12" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" Text="5030" />

        <!--13 Employe ID-->
        <dataInput:Label x:Name="idLabel" Content="Employee ID" Grid.Row="13" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <TextBox x:Name="employeeID" Width="Auto" Grid.Row="13" Grid.Column="1" Height="23" VerticalAlignment="Center" Visibility="Collapsed" Text="" />

        <!--14 Supervisor-->
        <dataInput:Label x:Name="supervisorLabel" Content="Supervisor" Grid.Row="14" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <CheckBox x:Name="isSupervisor" Width="Auto" Grid.Row="14" Grid.Column="1" Height="16" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="False" />

        <!--15 Administrator-->
        <dataInput:Label x:Name="administratorLabel" Content="Administrator" Grid.Row="15" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <CheckBox x:Name="isAdministrator" Width="Auto" Grid.Row="15" Grid.Column="1" Height="16" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="False" />

        <!--16 Active-->
        <dataInput:Label x:Name="activeLabel" Content="Active" Grid.Row="16" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <CheckBox x:Name="isActive" Width="Auto" Grid.Row="16" Grid.Column="1" Height="16" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="False" />
    </Grid>
</UserControl>
