CARS/Control/HolidayConfigControl.xaml

<UserControl x:Class="CARS.Control.HolidayConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

	<Grid Width="800" x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Name="holidaysGrid" Grid.Row="0" >
			<Grid.RowDefinitions>
				<!--New Year Holiday-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--Chinese New Year-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--Tomb Sweeping Day-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--International Labor Day-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--Dragon Boat Day-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--Mid-Autumn Day-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<!--National Day-->				
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<!--New Year Holiday-->
			<dataInput:Label Content="New Year Holiday" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<dataInput:Label Content="Start" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="0" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="End" Grid.Row="0" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="0" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="Transferred Start" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="Transferred End" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left"/>

			<!--Chinese New Year-->
			<dataInput:Label Content="Chinese New Year" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<dataInput:Label Content="Start" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="2" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="End" Grid.Row="2" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="2" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="Transferred Start" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left"/>
			<dataInput:Label Content="Transferred End" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right"/>
			<controls:DatePicker Grid.Row="3" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />

			<!--Tomb Sweeping Day-->
			<dataInput:Label Content="Tomb Sweeping Day" Grid.Row="4" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right"/>
			<dataInput:Label Content="Start" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="4" Grid.Column="2" Margin="10,20,0,0"  HorizontalAlignment="Left" />
			<dataInput:Label Content="End" Grid.Row="4" Grid.Column="3" Margin="0,20,0,0"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="4" Grid.Column="4" Margin="10,20,0,0"  HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred Start" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="5" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred End" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="5" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />

			<!--International Labor Day-->
			<dataInput:Label Content="International Labor Day" Grid.Row="6" Grid.Column="0" Margin="0,20,0,0"  HorizontalAlignment="Right" />
			<dataInput:Label Content="Start" Grid.Row="6" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="6" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="End" Grid.Row="6" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="6" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred Start" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="7" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred End" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="7" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />

			<!--Dragon Boat Day-->
			<dataInput:Label Content="Dragon Boat Day" Grid.Row="8" Grid.Column="0" Margin="0,20,0,0"  HorizontalAlignment="Right" />
			<dataInput:Label Content="Start" Grid.Row="8" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="8" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="End" Grid.Row="8" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="8" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred Start" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="9" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred End" Grid.Row="9" Grid.Column="3"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="9" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />

			<!--Mid-Autumn Day-->
			<dataInput:Label Content="Mid-Autumn Day" Grid.Row="10" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<dataInput:Label Content="Start" Grid.Row="10" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="10" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="End" Grid.Row="10" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="10" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred Start" Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="11" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred End" Grid.Row="11" Grid.Column="3"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="11" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />

			<!--National Day-->
			<dataInput:Label Content="National Day" Grid.Row="12" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<dataInput:Label Content="Start" Grid.Row="12" Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="12" Grid.Column="2" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="End" Grid.Row="12" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="12" Grid.Column="4" Margin="10,20,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred Start" Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="13" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" />
			<dataInput:Label Content="Transferred End" Grid.Row="13" Grid.Column="3"  HorizontalAlignment="Right" />
			<controls:DatePicker Grid.Row="13" Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" />
		</Grid>
		<Button Content="Update" Width="80" Height="30" Grid.Row="1" x:Name="updateButton" Margin="0,20,0,0" Visibility="Collapsed" />
	</Grid>
</UserControl>
