CARS/Control/LeaveRecords.xaml

<UserControl x:Class="CARS.Control.LeaveRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" Margin="5,5,5,5"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:carscontrol="clr-namespace:CARS.Control"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data">
    <UserControl.Resources>
        <Style x:Key="DataGridHeaderStyle" TargetType="Primitives:DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" LayoutUpdated="LayoutRoot_LayoutUpdated">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <data:DataGrid Grid.Row="1" Height="Auto" AutoGenerateColumns="False" 
					   HorizontalAlignment="Center" x:Name="records" VerticalAlignment="Top"
					   RowBackground="Transparent" AlternatingRowBackground="LightGray"
					   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LoadingRow="records_LoadingRow" MouseLeftButtonUp="records_MouseLeftButtonUp">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="indexHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="No." Width="0" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding Index}"/>
                <data:DataGridTextColumn x:Name="typeHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Type" Width="100" IsReadOnly="True" Binding="{Binding TypeValue}" />
                <data:DataGridTextColumn x:Name="reasonHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Reason" Width="Auto" IsReadOnly="True" Binding="{Binding Reason}" />
                <data:DataGridTextColumn x:Name="startHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Start" Width="75" IsReadOnly="True" Binding="{Binding StartValue}" />
                <data:DataGridTextColumn x:Name="endHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="End" Width="75" IsReadOnly="True" Binding="{Binding EndValue}" />
                <data:DataGridTextColumn x:Name="hoursHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Hours" Width="55" IsReadOnly="True" Binding="{Binding Hours}" />
                <data:DataGridTextColumn x:Name="statusHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Status" Width="80" IsReadOnly="True" Binding="{Binding StatusValue}" />
                <data:DataGridTextColumn x:Name="applicantHeader" Visibility="Collapsed" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding Submitter}" Header="Applicant" Width="100" IsReadOnly="True"  />
                <data:DataGridTextColumn x:Name="approvedByHeader" Visibility="Visible" HeaderStyle="{StaticResource DataGridHeaderStyle}" Binding="{Binding ApprovedBy}" Header="ApprovedBy" Width="100" IsReadOnly="True"  />
                <!--Not for now-->
                <!--data:DataGridTemplateColumn x:Name="buttonHeader" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="Operation" Width="80" IsReadOnly="True">
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Cancel" Visibility="{Binding IsButtonVisiable}" Background="DarkGray" Click="Button_Click"  />
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn-->
                <data:DataGridCheckBoxColumn x:Name="checkBoxHeader" Visibility="Collapsed" HeaderStyle="{StaticResource DataGridHeaderStyle}" Header="" Width="15" Binding="{Binding IsSelect, Mode=TwoWay}" IsReadOnly="False"  />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
