CARS/Control/Menu.xaml

<UserControl x:Class="CARS.Control.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="182"
    xmlns:carscontrol="clr-namespace:CARS.Control">

	<Grid x:Name="menuLayoutRoot" Background="DarkGray" Height="240" Width="180" MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter">
		<Grid.Projection>
			<PlaneProjection x:Name="gridPlan" GlobalOffsetX="-160"/>
		</Grid.Projection>
		<Grid.Resources>
			<Storyboard x:Name="open" Completed="open_Completed">
				<DoubleAnimation Storyboard.TargetName="gridPlan" Storyboard.TargetProperty="GlobalOffsetX" From="-160" To="0" Duration="0:0:0.2"/>
			</Storyboard>
			<Storyboard x:Name="close" Completed="close_Completed">
				<DoubleAnimation Storyboard.TargetName="gridPlan" Storyboard.TargetProperty="GlobalOffsetX" From="0" To="-160" Duration="0:0:0.2"/>
			</Storyboard>
		</Grid.Resources>
		<Grid.Effect>
			<DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Direction="205" />
		</Grid.Effect>
		<Grid x:Name="mainGrid" Height="216" Width="180">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<StackPanel x:Name="buttonList" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
			<StackPanel Grid.Row="0" Grid.Column="1" Height="60" Width="20" Background="Black" IsHitTestVisible="False">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" FontFamily="Verdana" FontSize="12" FontWeight="Bold"  IsHitTestVisible="False" >
                        <TextBlock.RenderTransform>
                           <TransformGroup>
                               <MatrixTransform />
                           </TransformGroup> 
                        </TextBlock.RenderTransform>
                        <Run Text="M" />
                        <LineBreak />
                        <Run Text="E" />
                        <LineBreak />
                        <Run Text="N" />
                        <LineBreak />
                        <Run Text="U" />
				</TextBlock>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
