CARS/Control/NumberColorBar.xaml

<UserControl x:Class="CARS.Control.NumberColorBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    mc:Ignorable="d" FontFamily="Verdana"
    FontSize="12"    d:DesignHeight="30" d:DesignWidth="475">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="275" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<dataInput:Label Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="label" Content="Annual Leave: 120 hours (15.0 days) left" Grid.Row="0" Grid.Column="0" />
		<StackPanel Grid.Row="0" Grid.Column="1">
			<StackPanel.Background>
				<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
					<GradientStop Color="Yellow" Offset="0.262" />
					<GradientStop Color="Red" Offset="0" />
					<GradientStop Color="Green" Offset="0.744" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<StackPanel.Effect>
				<BlurEffect Radius="3" />
			</StackPanel.Effect>
			<Rectangle x:Name="bar" Width="0" Fill="DarkGray" Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Right" Opacity="0.9" VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</UserControl>
