CARS/Control/Spinner.xaml

<UserControl x:Class="CARS.Control.Spinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Opacity="0.75">
        <StackPanel Height="160" Orientation="Vertical" Background="Transparent">
            <Grid x:Name="LayoutRoot" MinWidth="137" MinHeight="137" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent">
                <Rectangle x:Name="rec1" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity="1">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt1" CenterX="3" CenterY="69" Angle="0" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story1">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec2" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".9">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt2"  CenterX="3" CenterY="69" Angle="-5" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story2">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt2" Storyboard.TargetProperty="Angle" From="-5" To="355" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec3" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".8">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt3"  CenterX="3" CenterY="69" Angle="-10" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story3">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt3" Storyboard.TargetProperty="Angle" From="-10" To="350" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec4" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".7">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt4"  CenterX="3" CenterY="69" Angle="-15" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story4">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt4" Storyboard.TargetProperty="Angle" From="-15" To="345" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec5" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".6">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt5"  CenterX="3" CenterY="69" Angle="-20" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story5">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt5" Storyboard.TargetProperty="Angle" From="-20" To="340" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec6" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".5">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt6" CenterX="3" CenterY="69" Angle="-25" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story6">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt6" Storyboard.TargetProperty="Angle" From="-25" To="335" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec7" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".4">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt7"  CenterX="3" CenterY="69" Angle="-30" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story7">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt7" Storyboard.TargetProperty="Angle" From="-30" To="330" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec8" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".3">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt8"  CenterX="3" CenterY="69" Angle="-35" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story8">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt8" Storyboard.TargetProperty="Angle" From="-35" To="325" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec9" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".2">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt9"  CenterX="3" CenterY="69" Angle="-40" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story9">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt9" Storyboard.TargetProperty="Angle" From="-40" To="320" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Rectangle x:Name="rec10" Height="69" Width="7" Margin="0,-69,0,0" Fill="Red" Opacity=".1">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="rt10"  CenterX="3" CenterY="69" Angle="-45" />
                    </Rectangle.RenderTransform>
                    <Rectangle.Resources>
                        <Storyboard x:Name="story10">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="rt10" Storyboard.TargetProperty="Angle" From="-45" To="315" Duration="0:0:1" />
                        </Storyboard>
                    </Rectangle.Resources>
                </Rectangle>
                <Image Height="129" HorizontalAlignment="Left" Margin="4,5,0,0"  Name="clock" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/CARS;component/Images/Clock.png" />
                <Image HorizontalAlignment="Left" Margin="65,43,0,0"  Name="hourHand" Stretch="None" VerticalAlignment="Top" Source="/CARS;component/Images/HourHand.png" />
                <Image HorizontalAlignment="Left" Margin="66,34,0,0"  Name="minHand" Stretch="None" VerticalAlignment="Top" Source="/CARS;component/Images/MinuteHand.png" />
                <Image HorizontalAlignment="Left" Margin="66,17,0,0"  Name="secondHand" Stretch="None" VerticalAlignment="Top" Source="/CARS;component/Images/SecondHand.png" />
            </Grid>
            <TextBlock Width="160" TextAlignment="Center" Foreground="CornflowerBlue" x:Name="loadData" Text="Loading Data..." FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>

</UserControl>
