CARS/Pages/Login.xaml

<navigation:Page x:Class="CARS.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Verdana" Loaded="Page_Loaded"
    d:DesignHeight="600" d:DesignWidth="1066" SizeChanged="Page_SizeChanged"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	xmlns:carscontrol="clr-namespace:CARS.Control">
    <Grid x:Name="LayoutRoot" ShowGridLines="False" MinHeight="550" MinWidth="1066">
        <Grid.Effect>
            <BlurEffect x:Name="blur" Radius="0" />
        </Grid.Effect>
        <Grid.Resources>
            <Storyboard x:Name="animblur">
                <DoubleAnimation Storyboard.TargetName="blur" Storyboard.TargetProperty="Radius" From="30" To="0" Duration="0:0:2"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.733" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <carscontrol:LoginHeader />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="250" Margin="0">
            <Grid ShowGridLines="False" Height="80" HorizontalAlignment="Center" Margin="120,0,0,0" Name="loginGrid" VerticalAlignment="Center" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--User name-->
                <dataInput:Label Content="User Name: " FontSize="12" Grid.Row="0" Grid.Column="0" 	/>
                <TextBox Name="userNameTxtBox" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" KeyUp="Login_KeyUp" TextChanged="userNameTxtBox_TextChanged" />
                <dataInput:Label Name="emailSuffix" Content="@Advent.com" FontSize="12" Grid.Row="0" Grid.Column="2" 	/>
                <!--Password-->
                <dataInput:Label Content="Password:  " FontSize="12" Grid.Row="1" Grid.Column="0" 	/>
                <PasswordBox Name="passwordTxtBox" FontSize="14" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" KeyUp="Login_KeyUp" PasswordChanged="passwordTxtBox_PasswordChanged" />
            </Grid>
            <Grid Width="320" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"	>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <carscontrol:CARSButton x:Name="loginButton" Text="Login" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Click="ClickLogin" Width="100" Height="30" TextHorizontalAligment="Center" />
                <carscontrol:CARSButton x:Name="registryButton" Text="Register" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Click="ClickRegister" Width="100" Height="30" TextHorizontalAligment="Center" />
            </Grid>

            <!-- Not for this version-->

            <!--
			<Grid ShowGridLines="False" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions> 
				<dataInput:Label Content="Forget Password?  " FontSize="12" Grid.Row="0" Grid.Column="0" />
				<carscontrol:CARSButton x:Name="forgetButton" Text="Send email" Grid.Row="0" Grid.Column="1" Margin="0,0,80,0" Click="ClickSendEmail" Height="30" Width="100" TextHorizontalAligment="Center"/>-->
            <CheckBox Margin="0,0,0,0" Name="savePW" Content="Save login information"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Visibility="Visible" Checked="savePW_Checked" Unchecked="savePW_Unchecked" />
            <CheckBox Margin="0,10,0,0" Name="autoLogin" Content="Auto-login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Visibility="Visible" IsEnabled="False" Checked="autoLogin_Checked" Unchecked="autoLogin_Unchecked" />
            <HyperlinkButton FontFamily="Verdana" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="forgetButton" Content="Forget Password?" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Click="ClickSendEmail"  />
            <!--</Grid> -->
            <dataInput:Label Name="noteLabel" Content="Demo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FFD43131" Visibility="Collapsed"/>
            <HyperlinkButton Margin="0,10,0,0" FontFamily="Verdana" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="userManualButton" Content="User Manual" Click="userManualButton_Click" Visibility="Collapsed"  />
            <TextBlock Margin="0,10,0,0" Name="version" Text="Version:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Foreground="DarkGray" Visibility="Visible"/>
        </StackPanel>
        <carscontrol:Spinner HorizontalAlignment="Center" Opacity="0.9" Background="DarkGray" VerticalAlignment="Center" x:Name="loginSpinner" TextValue="Login" Visibility="Collapsed" />
    </Grid>
</navigation:Page>
