CARS/Pages/Main.xaml

<navigation:Page x:Class="CARS.Pages.Main" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
		   xmlns:cars="clr-namespace:CARS"
		   xmlns:carscontrol="clr-namespace:CARS.Control"      
		   xmlns:carspage="clr-namespace:CARS.Pages"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480" MinWidth="1066"
           Title="Main Page" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="root">
        <Grid x:Name="LayoutRoot"  MinHeight="670" >
            <Grid.Resources>
                <Storyboard x:Name="hideOldPage">
                    <DoubleAnimation Storyboard.TargetName="proj" Storyboard.TargetProperty="RotationX" From="0" To=" 90" Duration="0:0:0.5" Completed="DoubleAnimation_Completed" />
                </Storyboard>
                <Storyboard x:Name="showNewPage">
                    <DoubleAnimation Storyboard.TargetName="proj" Storyboard.TargetProperty="RotationX" From="-89" To="0" Duration="0:0:0.5" />
                </Storyboard>
                <Storyboard x:Name="open">
                    <DoubleAnimation Storyboard.TargetName="menuPanel" Storyboard.TargetProperty="Width" From="20" To="180" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Name="close">
                    <DoubleAnimation Storyboard.TargetName="menuPanel" Storyboard.TargetProperty="Width" From="180" To="20" Duration="0:0:0.3"/>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                        
            <carscontrol:Header x:Name="header" Grid.Row="0" Grid.Column="0" />
            
            <Grid x:Name="mainGrid" Height="Auto" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="0.4*" />-->
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition MinWidth="546"/>
                </Grid.ColumnDefinitions>
                <Canvas Margin="10,10,5,10" Width="500" x:Name="leftArea" Canvas.Top="2" Canvas.Left="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="WhiteSmoke" 
                              Offset="0.0" />
                            <GradientStop Color="#990066CC"
                              Offset="1.0" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Canvas.Effect>
                        <DropShadowEffect Color="DarkGray" BlurRadius="10" Direction="225" ShadowDepth="10" />
                    </Canvas.Effect>
                    <Canvas.Projection>
                        <PlaneProjection x:Name="proj" RotationZ="0"
                         RotationX="0" RotationY="0"/>
                    </Canvas.Projection>
                </Canvas>
                <Canvas x:Name="menuPanel" Grid.Row="0" Width="20" Height="240" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0" MouseEnter="menuPanel_MouseEnter" MouseLeave="menuPanel_MouseLeave"  />                    
                <StackPanel x:Name="rightArea" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,10,10">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="WhiteSmoke"/>
                            <GradientStop Color="DarkGray" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel.Effect>
                        <DropShadowEffect Color="DarkGray" BlurRadius="10" Direction="225" ShadowDepth="10" />
                    </StackPanel.Effect>
                </StackPanel>
            </Grid>
            
            <carscontrol:Footer Grid.Row="2" Grid.Column="0" />
        </Grid>
        <carscontrol:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mainSpinner" TextValue="Loading Data" Visibility="Collapsed" />
    </Grid>
</navigation:Page>
