CARS/Pages/Registry.xaml

<navigation:Page x:Class="CARS.Pages.Registry" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"      
           xmlns:carscontrol="clr-namespace:CARS.Control"      
           MinHeight="550" MinWidth="1066" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
           Title="Registry Page">
    <Grid x:Name="root" Margin="0,0,0,0">
        <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <carscontrol:LoginHeader Grid.Row="0" />
            <HyperlinkButton Grid.Row="1" Content="Back" x:Name="backButton" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Click="backButton_Click" />
            <StackPanel Grid.Row="2" x:Name="stackPanel" Orientation="Vertical" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.733" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <carscontrol:BaseInfo x:Name="baseInfo" Height="264" Margin="0,30,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" CurrentPgae="Register" />
                <carscontrol:CARSButton x:Name="createButton" Text="Create" Margin="0,0,0,0" Width="100" Height="30" Click="createButton_Click" TextHorizontalAligment="Center" />
                <dataInput:Label Name="noteLabel" Content="Demo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FFD43131" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <carscontrol:Spinner HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="regSpinner" TextValue="Register" Visibility="Collapsed" />
    </Grid>
</navigation:Page>
